Repository: aminullah-dev/DukanPro
Catalog: app/lib/l10n/app_*.arb
Languages: fa, fa_af, ps

# errShiftAlreadyClosed
source: This shift is already closed.
fa: این شیفت قبلاً ختم شده است.
ps: دا شفټ مخکې تړل شوی دی.

# errCurrencyMismatch
source: The currencies don't match.
fa: واحدهای پول با هم یکی نیستند.
ps: اسعار سره یو شان نه دي.

# errBranchInactive
source: This branch is closed.
fa: این شعبه غیرفعال است.
ps: دا څانګه غیر فعاله ده.

# errUserLastAssignment
source: This is the employee's only branch.
fa: این تنها شعبهٔ این کارمند است.
ps: دا د دې کارمند یوازینۍ څانګه ده.

# errWeakPassword
source: This password is too short or too simple.
fa: این رمز عبور خیلی کوتاه یا ساده است.
ps: دا پټنوم ډېر لنډ یا ساده دی.

# errNotFound
source: This no longer exists. Refresh and try again.
fa: این مورد دیگر وجود ندارد. تازه کنید و دوباره کوشش کنید.
ps: دا نور شتون نه لري. تازه یې کړئ او بیا هڅه وکړئ.

# errConflict
source: Someone else changed this meanwhile. Refresh and try again.
fa: در این میان کس دیگری آن را تغییر داده است. تازه کنید و دوباره کوشش کنید.
ps: په دې منځ کې بل چا بدل کړی دی. تازه یې کړئ او بیا هڅه وکړئ.

# errInvalid
source: Some values weren't accepted. Check them and try again.
fa: بعضی مقادیر پذیرفته نشد. آن‌ها را بررسی کنید و دوباره کوشش کنید.
ps: ځینې ارزښتونه و نه منل شول. وې ګورئ او بیا هڅه وکړئ.

# biometricReason
source: Confirm it's you to unlock DukanPro
fa: برای باز کردن قفل دکان‌پرو، هویت خود را تأیید کنید
ps: د دوکان‌پرو د خلاصولو لپاره خپل هویت تایید کړئ

# unitPiece
source: piece
fa: دانه
ps: دانه

# unitKg
source: kg
fa: کیلوگرام
ps: کیلوګرام

# unitLitre
source: litre
fa: لیتر
ps: لیتر

# unitDozen
source: dozen
fa: درجن
ps: درجن

# unitMeter
source: meter
fa: متر
ps: متر

# timeZoneKabul
source: Kabul time
fa: وقت کابل
ps: د کابل وخت

# currencyAfn
source: Afghani
fa: افغانی
ps: افغانۍ

# currencyUsd
source: US dollar
fa: دالر امریکایی
ps: امریکايي ډالر

# currencyPkr
source: Pakistani rupee
fa: کلدار پاکستانی
ps: پاکستانۍ کلدار

# currencyEur
source: Euro
fa: یورو
ps: یورو

# auditSystem
source: System
fa: سیستم
ps: سیسټم

# auditOther
source: Other activity
fa: فعالیت دیگر
ps: بل فعالیت

# auditBarcodeAdded
source: Barcode added
fa: بارکد اضافه شد
ps: بارکوډ زیات شو

# auditBarcodeRemoved
source: Barcode removed
fa: بارکد حذف شد
ps: بارکوډ لرې شو

# auditBranchActivated
source: Branch reopened
fa: شعبه دوباره فعال شد
ps: څانګه بیا فعاله شوه

# auditBranchCreated
source: Branch opened
fa: شعبه ایجاد شد
ps: څانګه جوړه شوه

# auditBranchDeactivated
source: Branch closed
fa: شعبه غیرفعال شد
ps: څانګه غیر فعاله شوه

# auditBranchUpdated
source: Branch changed
fa: شعبه تغییر کرد
ps: څانګه بدله شوه

# auditCostValuationChanged
source: Stock cost updated
fa: قیمت خرید جنس به‌روز شد
ps: د توکي د پېر بیه تازه شوه

# auditCustomerCreated
source: Customer added
fa: مشتری اضافه شد
ps: پېرودونکی زیات شو

# auditCustomerCreditLimitChanged
source: Credit limit changed
fa: حد قرض مشتری تغییر کرد
ps: د پېرودونکي د پور حد بدل شو

# auditCustomerDeactivated
source: Customer account closed
fa: حساب مشتری بسته شد
ps: د پېرودونکي حساب وتړل شو

# auditCustomerReactivated
source: Customer account reopened
fa: حساب مشتری دوباره باز شد
ps: د پېرودونکي حساب بیا پرانیستل شو

# auditCustomerUpdated
source: Customer changed
fa: مشتری تغییر کرد
ps: پېرودونکی بدل شو

# auditDebtChargePosted
source: Sale on credit
fa: فروش قرضی ثبت شد
ps: په پور پلور ثبت شو

# auditDebtPaymentRecorded
source: Debt payment received
fa: قرض مشتری پرداخت شد
ps: د پېرودونکي پور ورکړل شو

# auditDebtWrittenOff
source: Debt written off
fa: قرض بخشیده شد
ps: پور وبښل شو

# auditDiscountApplied
source: Discount given
fa: تخفیف داده شد
ps: تخفیف ورکړل شو

# auditNotificationsRefreshed
source: Insights refreshed
fa: اعلان‌ها به‌روز شد
ps: خبرتیاوې تازه شوې

# auditOwnerBootstrapped
source: Shop set up
fa: دکان راه‌اندازی شد
ps: دوکان جوړ شو

# auditPasswordReset
source: Password reset
fa: رمز عبور تغییر داده شد
ps: پټنوم بدل شو

# auditPaymentRecorded
source: Payment recorded
fa: پرداخت ثبت شد
ps: ورکړه ثبت شوه

# auditProductCreated
source: Product added
fa: جنس اضافه شد
ps: توکی زیات شو

# auditProductDeactivated
source: Product deactivated
fa: جنس غیرفعال شد
ps: توکی غیر فعال شو

# auditProductPriceChanged
source: Price changed
fa: قیمت جنس تغییر کرد
ps: د توکي بیه بدله شوه

# auditProductUpdated
source: Product changed
fa: جنس تغییر کرد
ps: توکی بدل شو

# auditPurchaseReceived
source: Goods received
fa: جنس از تهیه‌کننده رسید
ps: له عرضه‌کوونکي توکي ترلاسه شول

# auditRoleAssigned
source: Role granted
fa: نقش داده شد
ps: رول ورکړل شو

# auditRoleRevoked
source: Role removed
fa: نقش گرفته شد
ps: رول واخیستل شو

# auditSaleLineAdded
source: Item added to a sale
fa: قلم به فروش اضافه شد
ps: پلور ته توکی زیات شو

# auditSaleSettled
source: Sale completed
fa: فروش تکمیل شد
ps: پلور بشپړ شو

# auditSaleVoided
source: Sale voided
fa: فروش باطل شد
ps: پلور لغوه شو

# auditSessionReuseDetected
source: Suspicious sign-in blocked
fa: ورود مشکوک مسدود شد
ps: شکمنه ننوتنه بنده شوه

# auditShiftClosed
source: Shift closed
fa: شیفت ختم شد
ps: شفټ وتړل شو

# auditShiftOpened
source: Shift opened
fa: شیفت آغاز شد
ps: شفټ پیل شو

# auditStockAdjusted
source: Stock adjusted
fa: موجودی اصلاح شد
ps: ذخیره سمه شوه

# auditStockReceived
source: Stock received
fa: موجودی وارد شد
ps: ذخیره ترلاسه شوه

# auditStockSold
source: Stock sold
fa: موجودی فروخته شد
ps: ذخیره وپلورل شوه

# auditSupplierBillPosted
source: Supplier bill recorded
fa: صورت‌حساب تهیه‌کننده ثبت شد
ps: د عرضه‌کوونکي بل ثبت شو

# auditSupplierCreated
source: Supplier added
fa: تهیه‌کننده اضافه شد
ps: عرضه‌کوونکی زیات شو

# auditSupplierPaymentRecorded
source: Supplier paid
fa: به تهیه‌کننده پرداخت شد
ps: عرضه‌کوونکي ته پیسې ورکړل شوې

# auditSyncPull
source: Device synced
fa: دستگاه همگام شد
ps: وسیله همغږې شوه

# auditUnitCreated
source: Unit added
fa: واحد اضافه شد
ps: واحد زیات شو

# auditUserAuthenticated
source: Signed in
fa: وارد شد
ps: ننوت

# auditUserCreated
source: Employee added
fa: کارمند اضافه شد
ps: کارمند زیات شو

# auditUserDisabled
source: Employee disabled
fa: کارمند غیرفعال شد
ps: کارمند غیر فعال شو

# auditUserEnabled
source: Employee enabled
fa: کارمند فعال شد
ps: کارمند فعال شو

# auditUserLoginFailed
source: Failed sign-in
fa: ورود ناموفق
ps: ناکامه ننوتنه

# auditUserLogout
source: Signed out
fa: خارج شد
ps: ووت

# solarMonth1
source: Hamal
fa: حمل
ps: وری

# solarMonth2
source: Sawr
fa: ثور
ps: غویی

# solarMonth3
source: Jawza
fa: جوزا
ps: غبرګولی

# solarMonth4
source: Saratan
fa: سرطان
ps: چنګاښ

# solarMonth5
source: Asad
fa: اسد
ps: زمری

# solarMonth6
source: Sunbula
fa: سنبله
ps: وږی

# solarMonth7
source: Mizan
fa: میزان
ps: تله

# solarMonth8
source: Aqrab
fa: عقرب
ps: لړم

# solarMonth9
source: Qaws
fa: قوس
ps: لیندۍ

# solarMonth10
source: Jadi
fa: جدی
ps: مرغومی

# solarMonth11
source: Dalw
fa: دلو
ps: سلواغه

# solarMonth12
source: Hut
fa: حوت
ps: کب

# symbolAfn
source: AFN
fa: افغانی

# symbolUsd
source: USD
fa: دالر

# symbolPkr
source: PKR
fa: کلدار

# symbolEur
source: EUR
fa: یورو
